# Combining DataFrames

In this notebook, we will be working with multiple data sources.

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

### A. Concatenation

Concatenation is simply appending one dataframe to another, either via rows or via columns. Think copy-pasting in Excel.

In [2]:
df1 = pd.DataFrame(np.arange(9).reshape((3, 3)), 
                   columns=['a', 'b', 'c'],
                   index=['one', 'two', 'three'])
df2 = pd.DataFrame(np.arange(6).reshape((3, 2)), 
                   columns=['d','e'],
                   index=['three', 'two','one'])
display(df1)
display(df2)

       a  b  c
one    0  1  2
two    3  4  5
three  6  7  8

       d  e
three  0  1
two    2  3
one    4  5

- Since the two data frames have the same number of rows, it is natural to combine them "horizontally".  
- Note the concatenation takes place on the name of the index and not the order.

In [3]:
pd.concat([df1, df2], axis = 1, sort=False)
#combining the same number of rows, expanding along columns

       a  b  c  d  e
one    0  1  2  4  5
two    3  4  5  2  3
three  6  7  8  0  1

- The argument "axis = 1" means expanding along the column indices. Setting "axis = 0" will combine two data frames with same number of columns vertically.

In [4]:
pd.concat([df1, df2], axis = 0, sort=False)

         a    b    c    d    e
one    0.0  1.0  2.0  NaN  NaN
two    3.0  4.0  5.0  NaN  NaN
three  6.0  7.0  8.0  NaN  NaN
three  NaN  NaN  NaN  0.0  1.0
two    NaN  NaN  NaN  2.0  3.0
one    NaN  NaN  NaN  4.0  5.0

### Try it!

We have here data from primary and secondary schools. We want to combine these data into one dataframe. Since the headers for both dataframes are the same, we can use concat.

In [5]:
# Reading dataframe1
primary = pd.read_csv("depend_publicelementary2015.csv", encoding="latin-1")
primary.head()

,region,province,municipality,division,school_id,school_name,year_level,gender,enrollment,latitude,longitude
0,Region I - Ilocos Region,Ilocos Norte,Bacarra,Ilocos Norte,100001,Apaleng-libtong ES,grade 1,male,9,18.253666,120.60618
1,Region I - Ilocos Region,Ilocos Norte,Bacarra,Ilocos Norte,100002,Bacarra CES,grade 1,male,41,18.25096389,120.6089583
2,Region I - Ilocos Region,Ilocos Norte,Bacarra,Ilocos Norte,100003,Buyon ES,grade 1,male,7,18.234599,120.616037
3,Region I - Ilocos Region,Ilocos Norte,Bacarra,Ilocos Norte,100004,Ganagan Elementary School,grade 1,male,8,18.25001389,120.5871694
4,Region I - Ilocos Region,Ilocos Norte,Bacarra,Ilocos Norte,100005,Macupit ES,grade 1,male,5,18.29399444,120.6410194

In [14]:
secondary.shape

(64656, 11)

In [6]:
# Reading dataframe
secondary = pd.read_csv("deped_publicsecondary2015.csv", encoding="latin-1")
secondary.head()

,school_id,school_name,region,province,municipality,division,year_level,gender,enrollment,latitude,longitude
0,300001,Adams National High School,Region I - Ilocos Region,Ilocos Norte,Adams,Ilocos Norte,first year,male,24,18.45859,120.9057909
1,300002,Bacarra NCHS,Region I - Ilocos Region,Ilocos Norte,Bacarra,Ilocos Norte,first year,male,299,18.24977222,120.61305
2,300003,Bangui NHS,Region I - Ilocos Region,Ilocos Norte,Bangui,Ilocos Norte,first year,male,89,18.5356735,120.769735
3,300004,Banna National High School,Region I - Ilocos Region,Ilocos Norte,Banna (Espiritu),Ilocos Norte,first year,male,50,17.98035278,120.6581583
4,300005,Batac National High School,Region I - Ilocos Region,Ilocos Norte,City Of Batac,Batac City,first year,male,66,18.11075,120.5718778

In [13]:
secondary.shape

(64656, 11)

In [15]:
# Combine primary and secondary schools

df_all_schools = pd.concat([primary, secondary], axis = 0, sort=False)
display(df_all_schools)

,region,province,municipality,division,school_id,school_name,year_level,gender,enrollment,latitude,longitude
0,Region I - Ilocos Region,Ilocos Norte,Bacarra,Ilocos Norte,100001,Apaleng-libtong ES,grade 1,male,9,18.253666,120.60618
1,Region I - Ilocos Region,Ilocos Norte,Bacarra,Ilocos Norte,100002,Bacarra CES,grade 1,male,41,18.25096389,120.6089583
2,Region I - Ilocos Region,Ilocos Norte,Bacarra,Ilocos Norte,100003,Buyon ES,grade 1,male,7,18.234599,120.616037
3,Region I - Ilocos Region,Ilocos Norte,Bacarra,Ilocos Norte,100004,Ganagan Elementary School,grade 1,male,8,18.25001389,120.5871694
4,Region I - Ilocos Region,Ilocos Norte,Bacarra,Ilocos Norte,100005,Macupit ES,grade 1,male,5,18.29399444,120.6410194
...,...,...,...,...,...,...,...,...,...,...,...
64651,ARMM - Autonomous Region in Muslim Mindanao,Maguindanao,Datu Odin Sinsuat (Dinaig),Maguindanao II,326503,Datu Mantato National High School,fourth year,female,63,-,-
64652,Region IV-A - CALABARZON,Cavite,City Of Dasmarinas,Dasmarinas City,328201,Francisco E. Barzaga National High School,fourth year,female,88,-,-
64653,CARAGA - CARAGA,Agusan Del Norte,City Of Cabadbaran,Cabadbaran City,330101,Puting Bato National High School,fourth year,female,0,-,-
64654,Region VII - Central Visayas,Cebu,Danao City,Danao City,332013,D.T. Durano Memorial Integrated School,fourth year,female,0,-,-
64655,Region VII - Central Visayas,Cebu,City Of Carcar,Carcar City,356059,Kalangyawon National High School,fourth year,female,18,10.067247,123.627106

### B. Merge
Merging is the most common way to combine multiple data frames and has more flexibility than concat.

In [16]:
df3 = pd.DataFrame([['a','b','c'],['d','e','f'],['g','h','i']]\
                   ,columns=['col1','col2','col3'])
df4 = pd.DataFrame({'col2':['x','e','b','z'],'col4':[1,2,3,4],'col5':['i','f','e','h']})
display(df3)
display(df4)

  col1 col2 col3
0    a    b    c
1    d    e    f
2    g    h    i

  col2  col4 col5
0    x     1    i
1    e     2    f
2    b     3    e
3    z     4    h

- Merging will use the **`on`** column as a key for the merge.  The code below identifies the column ‘col2’ from both data frames. 
- The argument **`how`** set to 'inner' makes the merge only keep rows occuring in both data frames.

In [17]:
pd.merge(df3, df4, how='inner', on ='col2')

  col1 col2 col3  col4 col5
0    a    b    c     3    e
1    d    e    f     2    f

- The default value of the parameter `how` is 'inner'. The following code performs the same task as above.

In [18]:
pd.merge(df3, df4, on ='col2')
#same task with inner

  col1 col2 col3  col4 col5
0    a    b    c     3    e
1    d    e    f     2    f

- To keep every row in df1 then set the parameter `how` = 'left'.

In [19]:
pd.merge(df3, df4, how='left', on ='col2')
#every row in df3 then set the parameter how = 'left'.

  col1 col2 col3  col4 col5
0    a    b    c   3.0    e
1    d    e    f   2.0    f
2    g    h    i   NaN  NaN

- To keep all rows from both df1 and df2, set the parameter `how` = 'outer'.

In [20]:
pd.merge(df3, df4, how='outer', on ='col2')
#To keep all rows from both df1 and df2, set the parameter how = 'outer'.

  col1 col2 col3  col4 col5
0    a    b    c   3.0    e
1    d    e    f   2.0    f
2    g    h    i   NaN  NaN
3  NaN    x  NaN   1.0    i
4  NaN    z  NaN   4.0    h

In [22]:
display(df3)
display(df4)

  col1 col2 col3
0    a    b    c
1    d    e    f
2    g    h    i

  col2  col4 col5
0    x     1    i
1    e     2    f
2    b     3    e
3    z     4    h

- If the `on` column does not have the same name in the two data frames, use 'left_on' and 'right_on' to indicate how to perform the merge.  
- Note that columns with the same name, in the two data frames, will be named with an x or y character appended.

In [23]:
pd.merge(df3, df4, left_on='col2', right_on='col5')

  col1 col2_x col3 col2_y  col4 col5
0    d      e    f      b     3    e
1    g      h    i      z     4    h

### Try it!

Let's try adding variables from `schools.csv` that are not present in the df_all_schools data we prepared.

In [30]:
# Add data from a different dataset
additional_data = pd.read_csv("schools.csv")
additional_data.head()

,Unnamed: 0,OBJECTID,Region,Division,ID,School,Municipali,Legislativ,Total_Enro,Total_Inst,Color_Code,Barangay,Province,District,Type_of_Sc,Rooms_used,Rooms_unused
0,0,1,NCR,Quezon City,319506,National Orthopedic Hospital School for Crippl...,QUEZON CITY,1st,85,8,Blue,NaN,NCR SECOND DISTRICT,School District I,School with no Annexes,6.0,0.0
1,1,2,NCR,Pasay City,319602,Philippine National School for the Blind,PASAY CITY,Lone,27,9,Blue,NaN,NCR FOURTH DISTRICT,Pasay City West District,School with no Annexes,5.0,0.0
2,2,3,NCR,Pasay City,319603,Philippine School for the Deaf,PASAY CITY,Lone,251,84,Blue,NaN,NCR FOURTH DISTRICT,Pasay City West District,School with no Annexes,25.0,0.0
3,3,4,NCR,Pasay City,223002,Philippine School for the Deaf,PASAY CITY,Lone,260,84,Blue,NaN,NCR FOURTH DISTRICT,Pasay City West District,School with no Annexes,38.0,0.0
4,4,5,NCR,Pasay City,223001,Philippine National School for the Blind,PASAY CITY,Lone,46,9,Blue,NaN,NCR FOURTH DISTRICT,Pasay City West District,School with no Annexes,7.0,2.0

Which columns can we add?

In [31]:
data_to_add = additional_data[["ID", "Total_Enro", "Total_Inst", "Rooms_used", "Rooms_unused", "Type_of_Sc"]]

In [32]:
df_all_schools.shape

(460944, 11)

In [33]:
data_to_add.shape

(16022, 6)

In [34]:
df_all_schools.columns

Index(['region', 'province', 'municipality', 'division', 'school_id',
       'school_name', 'year_level', 'gender', 'enrollment', 'latitude',
       'longitude'],
      dtype='object')

In [35]:
data_to_add.columns

Index(['ID', 'Total_Enro', 'Total_Inst', 'Rooms_used', 'Rooms_unused',
       'Type_of_Sc'],
      dtype='object')

How should we combine them?

In [39]:
# Combine select columns from additional_data to the df_all_schools

df_all = pd.merge(df_all_schools, data_to_add, left_on='school_id', right_on='ID')

In [40]:
df_all

,region,province,municipality,division,school_id,school_name,year_level,gender,enrollment,latitude,longitude,ID,Total_Enro,Total_Inst,Rooms_used,Rooms_unused,Type_of_Sc
0,Region I - Ilocos Region,Ilocos Norte,Bacarra,Ilocos Norte,100002,Bacarra CES,grade 1,male,41,18.25096389,120.6089583,100002,318,16,12.0,0.0,School with no Annexes
1,Region I - Ilocos Region,Ilocos Norte,Bacarra,Ilocos Norte,100002,Bacarra CES,grade 1,female,30,18.25096389,120.6089583,100002,318,16,12.0,0.0,School with no Annexes
2,Region I - Ilocos Region,Ilocos Norte,Bacarra,Ilocos Norte,100002,Bacarra CES,grade 2,male,37,18.25096389,120.6089583,100002,318,16,12.0,0.0,School with no Annexes
3,Region I - Ilocos Region,Ilocos Norte,Bacarra,Ilocos Norte,100002,Bacarra CES,grade 2,female,38,18.25096389,120.6089583,100002,318,16,12.0,0.0,School with no Annexes
4,Region I - Ilocos Region,Ilocos Norte,Bacarra,Ilocos Norte,100002,Bacarra CES,grade 3,male,41,18.25096389,120.6089583,100002,318,16,12.0,0.0,School with no Annexes
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
159739,Region I - Ilocos Region,Ilocos Sur,City Of Candon,Candon City,322601,Candon City Information Technology NHS,second year,female,39,17.15986111,120.4347361,322601,216,8,7.0,0.0,School with no Annexes
159740,Region I - Ilocos Region,Ilocos Sur,City Of Candon,Candon City,322601,Candon City Information Technology NHS,third year,male,30,17.15986111,120.4347361,322601,216,8,7.0,0.0,School with no Annexes
159741,Region I - Ilocos Region,Ilocos Sur,City Of Candon,Candon City,322601,Candon City Information Technology NHS,third year,female,40,17.15986111,120.4347361,322601,216,8,7.0,0.0,School with no Annexes
159742,Region I - Ilocos Region,Ilocos Sur,City Of Candon,Candon City,322601,Candon City Information Technology NHS,fourth year,male,26,17.15986111,120.4347361,322601,216,8,7.0,0.0,School with no Annexes
159743,Region I - Ilocos Region,Ilocos Sur,City Of Candon,Candon City,322601,Candon City Information Technology NHS,fourth year,female,47,17.15986111,120.4347361,322601,216,8,7.0,0.0,School with no Annexes

Let's check the shape of our new dataframe

In [41]:
df_all.shape

(159744, 17)

You may have noticed that there are lots of missing values in our new dataframe. One way to avoid missing values is to obtain only the schools that are present in both dataframes. Let's try doing that.

In [44]:
# Add data but obtain only common primary key
pd.merge(df_all_schools, data_to_add, how='inner',left_on='school_id', right_on='ID').shape

# Check shape

(159744, 17)

In [ ]:
# Check data frame

### Saving to csv

Now that we have our new clean dataframe, let's save it to a new file.

In [ ]:
#df_inner.to_csv("schools_combined.csv")

In [45]:
df_inner=pd.merge(df_all_schools, data_to_add, how='inner',left_on='school_id', right_on='ID')

In [46]:
df_inner.to_csv("schools_combined.csv")